server.port=${EVENT_PORT:8801}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8000/eureka}

spring.datasource.url=jdbc:mysql://${EVENT_DB_URL:localhost:3306}/${EVENT_DB_NAME:eventsDb}?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${EVENT_DB_USER:root}
spring.datasource.password=${EVENT_DB_PASSWORD:1}

# Hibernate
# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
